{
    "name": "sisk-documentation",
    "version": "2.0.0",
    "description": "Sisk Framework documentation built with Hugo",
    "private": true,
    "scripts": {
        "api": "bun build.js api",
        "translate": "bun build.js translate",
        "status": "bun build.js status",
        "build": "bun build.js build",
        "serve": "bun build.js serve",
        "pack": "bun build.js all",
        "help": "bun build.js help"
    },
    "license": "MIT",
    "devDependencies": {
        "pagefind": "^1.5.2"
    }
}
