{
  "profiles": {
    "docsrenderer": {
      "commandName": "Project",
      "commandLineArgs": "--mode help\r\n-f md\r\n-d \"C:\\Code\\repos\\Sisk Environment\\docs-docsfx\"\r\n-o result\\docs.txt"
    }
  }
}